NEXT_PUBLIC_ORG_URL=https://org.ichiba.net/
NEXT_PUBLIC_API_URL=https://cms-strapi.ichiba.net/api
NODE_ENV=production

NEXT_PUBLIC_STORAGE_FILE=https://api.ichiba.net/storage/files
NEXT_PUBLIC_JIRA_ISSUE_TYPE_ID=10074
NEXT_PUBLIC_JIRA_PROJECT_KEY=CS
NEXT_PUBLIC_JIRA_EMAIL=uuht@ichiba.vn
NEXT_PUBLIC_JIRA_CUSTOM_FIELD_ID=10155
NEXT_PUBLIC_JIRA_LABELS=Ticket-in-ichiba.net
NEXT_PUBLIC_API_CREATE_ISSUE=https://activepieces.ichiba.net/api/v1/webhooks/SXl9tXuUwM53AMLGCWmzf
NEXT_PUBLIC_ACTIVEPIECES_WEBHOOK=https://activepieces.ichiba.net/api/v1/webhooks/KpZKQsgrxGNfLEjU1xxvJ