version: '3'

services:
  efex:
    container_name: efex-landing-page
    image: docker-hub.ichiba.net/ichiba-product/efex-landing-page:$TAG
    ports:
      - '8045:3000'
    logging:
      options:
        max-size: '100m'
    restart: always
networks:
  default:
    external: true
    name: cms-network
