NEXT_PUBLIC_API_URL=https://strapi-ezbuy.ichiba.net
NEXT_PUBLIC_API_GATEWAY=https://test-mobile-api.ichiba.net
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_IDENTITY_GATEWAY=https://test-id.ichiba.net
NEXT_PUBLIC_CLIENT_ID=31ef3380-39f3-4a73-987a-44a34f079527
NEXT_PUBLIC_CLIENT_SECRET=aHR0cHM6Ly9pY2hpYmEudm4=
NEXT_PUBLIC_SITE_KEY=6LfVlfQiAAAAALFO4sRvAxWc2gjx5AyVd93EAOVa
NEXT_PUBLIC_ORG_URL=https://test-org.ichiba.net
NEXT_PUBLIC_PROTOCOL=http://
NEXT_PUBLIC_WORKSPACE_SLUG=express-efexNEXT_PUBLIC_API_GATEWAY