version: "3"

services:
  ezbuy:
    container_name: ezbuy
    image: janboxhub/ezbuy:6
    ports:
      - "8038:3000"
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
    restart: always
# networks:
#   default:
#     external: true
#     name: cms-network
