version: "3"

services:
  efex:
    container_name: efex-portal
    image: docker-hub.ichiba.net/ichiba-product/efex-portal:1
    ports:
      - "8039:3000"
    logging:
      options:
        max-size: "100m"
    restart: always
networks:
  default:
    external: true
    name: cms-network
