NEXT_PUBLIC_ISSUE_TYPE_ID=10011
NEXT_PUBLIC_JIRA_PROJECT_KEY=JC
NEXT_PUBLIC_JIRA_EMAIL=uuht@ichiba.vn
NEXT_PUBLIC_CUSTOM_FIELD_ID=10155
NEXT_PUBLIC_LABELS_CV=CV-Careere
NEXT_PUBLIC_STORAGE_FILE=https://api.ichiba.net/storage/files
NEXT_PUBLIC_API_CMS=https://cms-careers.ichiba.net

